{
  "$schema": "https://v2-7-6.turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "^db:generate", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "public/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint", "db:generate"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "db:generate"]
    },
    "test": {
      "dependsOn": ["^build", "^db:generate", "db:generate"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.ts", "test/**/*.ts"]
    }
  }
}
